<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="040DF26C-8AD0-6909-3D77-069E361516FD" name="CARLOCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="254667C9-B1BF-A6FA-8C7D-29F9F5B1D2A2" name="LOC_AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C212E252-0E32-6000-7710-1FD1CFA45DDA" name="LOC_AGENCIA_BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88C4F9CF-4F3F-A55F-D4D6-3DF9D5F45C67" name="LOC_BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5A5534E-5511-9C55-3101-7B11C06BD843" name="LOC_CFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E822CC3-E84D-D269-CAAC-5082FE921FA7" name="LOC_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AF45E21-1DE3-D5FB-3F39-6788434A25BE" name="LOC_CLASEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26C04FDF-9CF2-AD3E-147E-635EB9AF9F73" name="LOC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79D59A0F-5556-37D5-6C4F-18B53ED5953C" name="LOC_CLI_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8600170B-558D-636F-D7E7-4418CCD8465A" name="LOC_CLI_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBCAA2EE-1A96-0E5F-F9D4-83F06EB1A61D" name="LOC_COND_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7402C2F-4B17-8555-6CE7-7048CBC57009" name="LOC_COND_PARCELAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5F281DD-56C4-1FD7-E9AE-79F292A76F1A" name="LOC_DDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4A42C9B-D5AF-4B50-106F-8C9E0AB0E3D5" name="LOC_DDD_PREFIXO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12C0C33F-0D62-F6D7-A040-2D18979118F6" name="LOC_DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E0B2E39-B80A-6723-0337-631C2B1F562A" name="LOC_DUPLICATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2F23DEE-E009-7B48-7FC9-04A633BABA50" name="LOC_ENDERECO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D507535-A3CB-D416-621E-A5AD296463B7" name="LOC_ENDERECO_PROPRIETARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6EE6DFD-4AE5-AC42-359B-159DD3177C35" name="LOC_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C229046-5869-6DB3-096A-4C793F2261C1" name="LOC_FERIADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="161AD18D-C092-AFBD-E78F-013201F290A7" name="LOC_FOTOS_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="638636B5-2B79-5B19-BE1C-CC3E906ABE07" name="LOC_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B30F5B8-A013-549F-1021-AD7332520214" name="LOC_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C6F79F2-8A88-59EC-DCD4-8097D998F881" name="LOC_IMPOSTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A19533CA-61FC-DA1C-108D-B93A2BD16DCE" name="LOC_ITEM_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21265FC7-6226-4F31-2011-1B3302C591F4" name="LOC_MOVTO_COBRANCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="459E2A4D-7709-33E0-E319-B0E4521E44EC" name="LOC_MOVTO_COMISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2C64C2A-899E-1FDA-94D0-0AAF16A57094" name="LOC_MOVTO_TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B" name="LOC_NF_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AC1D22B-5EE7-1E26-05EA-DB55A5A53B95" name="LOC_NF_LOCACAO_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9176071D-B88B-8FCD-BDAA-D28D121363A9" name="LOC_OPERADORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49C96132-02A1-9991-9ADA-3993570E9C1B" name="LOC_OPERADORA_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BBCA8B5-BC0C-CB43-19CD-D0CF9343C346" name="LOC_OPERADORA_DDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="551EC3A2-0D3B-1D55-69DC-707682F71139" name="LOC_PEDIDO_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8100528-FAB7-C438-79EB-733F1C35ADC3" name="LOC_PREFIXO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A19ECDF-AAF7-90B8-C808-823BCDB92185" name="LOC_PROPRIETARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7FBC600-109C-9AEA-EC77-C6C2603DD6D4" name="LOC_RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9EDB04B-F069-0815-4899-E75E9C15E467" name="LOC_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6EA67131-7BEA-02FA-8A9F-A0226ED2E24D" name="LOC_FUNCIONARIO_LOC_CLASEE_FK" containerID="638636B5-2B79-5B19-BE1C-CC3E906ABE07" refContainerID="5AF45E21-1DE3-D5FB-3F39-6788434A25BE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="5AF45E21-1DE3-D5FB-3F39-6788434A25BE" propertyTargetId="638636B5-2B79-5B19-BE1C-CC3E906ABE07"/>
   <object objectType="FKIndexAssociation" objectID="613728FE-1157-71A1-63E4-A8EFE47E3C11" name="FK_LOCVEI_LOCGRU" containerID="F9EDB04B-F069-0815-4899-E75E9C15E467" refContainerID="4B30F5B8-A013-549F-1021-AD7332520214" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="4B30F5B8-A013-549F-1021-AD7332520214" propertyTargetId="F9EDB04B-F069-0815-4899-E75E9C15E467"/>
   <object objectType="FKIndexAssociation" objectID="124E4A32-8012-161F-3BB9-1F85BDC4AE20" name="FK_LOCVEI_LOCPRO" containerID="F9EDB04B-F069-0815-4899-E75E9C15E467" refContainerID="3A19ECDF-AAF7-90B8-C808-823BCDB92185" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="3A19ECDF-AAF7-90B8-C808-823BCDB92185" propertyTargetId="F9EDB04B-F069-0815-4899-E75E9C15E467"/>
   <object objectType="FKIndexAssociation" objectID="EFFA8346-73A7-33AB-1C2A-0CF213BEBBB2" name="FK_LOC_AGEBAN" containerID="C212E252-0E32-6000-7710-1FD1CFA45DDA" refContainerID="88C4F9CF-4F3F-A55F-D4D6-3DF9D5F45C67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="88C4F9CF-4F3F-A55F-D4D6-3DF9D5F45C67" propertyTargetId="C212E252-0E32-6000-7710-1FD1CFA45DDA"/>
   <object objectType="FKIndexAssociation" objectID="97DDC9F5-5D12-C6CC-9984-99971BC35CF9" name="FK_LOC_AGECID" containerID="254667C9-B1BF-A6FA-8C7D-29F9F5B1D2A2" refContainerID="6E822CC3-E84D-D269-CAAC-5082FE921FA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="6E822CC3-E84D-D269-CAAC-5082FE921FA7" propertyTargetId="254667C9-B1BF-A6FA-8C7D-29F9F5B1D2A2"/>
   <object objectType="FKIndexAssociation" objectID="18939AB9-97C2-2EEF-7F98-6ECA34486D3C" name="FK_LOC_CIDEST" containerID="6E822CC3-E84D-D269-CAAC-5082FE921FA7" refContainerID="E6EE6DFD-4AE5-AC42-359B-159DD3177C35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="E6EE6DFD-4AE5-AC42-359B-159DD3177C35" propertyTargetId="6E822CC3-E84D-D269-CAAC-5082FE921FA7"/>
   <object objectType="FKIndexAssociation" objectID="4B155B25-839C-6E71-F0E8-A4957FBD939D" name="FK_LOC_ENDCLI_CID" containerID="F2F23DEE-E009-7B48-7FC9-04A633BABA50" refContainerID="6E822CC3-E84D-D269-CAAC-5082FE921FA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="6E822CC3-E84D-D269-CAAC-5082FE921FA7" propertyTargetId="F2F23DEE-E009-7B48-7FC9-04A633BABA50"/>
   <object objectType="FKIndexAssociation" objectID="4BBFEE3C-97E9-0C53-78ED-69DEBED8920C" name="FK_LOC_ENDCLI_CLI" containerID="F2F23DEE-E009-7B48-7FC9-04A633BABA50" refContainerID="26C04FDF-9CF2-AD3E-147E-635EB9AF9F73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="26C04FDF-9CF2-AD3E-147E-635EB9AF9F73" propertyTargetId="F2F23DEE-E009-7B48-7FC9-04A633BABA50"/>
   <object objectType="FKIndexAssociation" objectID="E090D177-062C-F88D-D219-3DFD31B06F10" name="FK_LOC_END_PROCID" containerID="3D507535-A3CB-D416-621E-A5AD296463B7" refContainerID="6E822CC3-E84D-D269-CAAC-5082FE921FA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="6E822CC3-E84D-D269-CAAC-5082FE921FA7" propertyTargetId="3D507535-A3CB-D416-621E-A5AD296463B7"/>
   <object objectType="FKIndexAssociation" objectID="AA55E898-E33F-6627-48CF-6785CF26D421" name="FK_LOC_END_PROP" containerID="3D507535-A3CB-D416-621E-A5AD296463B7" refContainerID="3A19ECDF-AAF7-90B8-C808-823BCDB92185" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="3A19ECDF-AAF7-90B8-C808-823BCDB92185" propertyTargetId="3D507535-A3CB-D416-621E-A5AD296463B7"/>
   <object objectType="FKIndexAssociation" objectID="1EB30EBA-150F-D4CC-C174-DB8E9BCE30CF" name="FK_LOC_FISCLI" containerID="79D59A0F-5556-37D5-6C4F-18B53ED5953C" refContainerID="26C04FDF-9CF2-AD3E-147E-635EB9AF9F73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="26C04FDF-9CF2-AD3E-147E-635EB9AF9F73" propertyTargetId="79D59A0F-5556-37D5-6C4F-18B53ED5953C"/>
   <object objectType="FKIndexAssociation" objectID="91A637E5-DCA6-2CA4-08D8-A90B55DA8BD2" name="FK_LOC_FOTVEI" containerID="161AD18D-C092-AFBD-E78F-013201F290A7" refContainerID="F9EDB04B-F069-0815-4899-E75E9C15E467" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="F9EDB04B-F069-0815-4899-E75E9C15E467" propertyTargetId="161AD18D-C092-AFBD-E78F-013201F290A7"/>
   <object objectType="FKIndexAssociation" objectID="DF0CBB88-9719-577C-BAE9-01ED57A8D735" name="FK_LOC_FUNDEP" containerID="638636B5-2B79-5B19-BE1C-CC3E906ABE07" refContainerID="12C0C33F-0D62-F6D7-A040-2D18979118F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="12C0C33F-0D62-F6D7-A040-2D18979118F6" propertyTargetId="638636B5-2B79-5B19-BE1C-CC3E906ABE07"/>
   <object objectType="FKIndexAssociation" objectID="62E86128-C86E-E388-7E83-31854E79AB60" name="FK_LOC_FUNFUN" containerID="638636B5-2B79-5B19-BE1C-CC3E906ABE07" refContainerID="638636B5-2B79-5B19-BE1C-CC3E906ABE07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="638636B5-2B79-5B19-BE1C-CC3E906ABE07" propertyTargetId="638636B5-2B79-5B19-BE1C-CC3E906ABE07"/>
   <object objectType="FKIndexAssociation" objectID="73111A72-D35C-49DE-35CF-3592BA2C2BD0" name="FK_LOC_IMPCID" containerID="1C6F79F2-8A88-59EC-DCD4-8097D998F881" refContainerID="6E822CC3-E84D-D269-CAAC-5082FE921FA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="6E822CC3-E84D-D269-CAAC-5082FE921FA7" propertyTargetId="1C6F79F2-8A88-59EC-DCD4-8097D998F881"/>
   <object objectType="FKIndexAssociation" objectID="8121459F-60D3-23FC-76A3-85085538BA21" name="FK_LOC_IMPEST" containerID="1C6F79F2-8A88-59EC-DCD4-8097D998F881" refContainerID="E6EE6DFD-4AE5-AC42-359B-159DD3177C35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="E6EE6DFD-4AE5-AC42-359B-159DD3177C35" propertyTargetId="1C6F79F2-8A88-59EC-DCD4-8097D998F881"/>
   <object objectType="FKIndexAssociation" objectID="90A37E51-25CD-A906-E03C-C4DCE7E01436" name="FK_LOC_ITELOC_VEI" containerID="A19533CA-61FC-DA1C-108D-B93A2BD16DCE" refContainerID="F9EDB04B-F069-0815-4899-E75E9C15E467" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="F9EDB04B-F069-0815-4899-E75E9C15E467" propertyTargetId="A19533CA-61FC-DA1C-108D-B93A2BD16DCE"/>
   <object objectType="FKIndexAssociation" objectID="668F46EE-F030-905E-78B0-32B715499AD0" name="FK_LOC_ITLOC_PEDLOC" containerID="A19533CA-61FC-DA1C-108D-B93A2BD16DCE" refContainerID="551EC3A2-0D3B-1D55-69DC-707682F71139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="551EC3A2-0D3B-1D55-69DC-707682F71139" propertyTargetId="A19533CA-61FC-DA1C-108D-B93A2BD16DCE"/>
   <object objectType="FKIndexAssociation" objectID="BF1AE0A5-538C-0C8A-D047-EED7368CA70B" name="FK_LOC_JURCLI" containerID="8600170B-558D-636F-D7E7-4418CCD8465A" refContainerID="26C04FDF-9CF2-AD3E-147E-635EB9AF9F73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="26C04FDF-9CF2-AD3E-147E-635EB9AF9F73" propertyTargetId="8600170B-558D-636F-D7E7-4418CCD8465A"/>
   <object objectType="FKIndexAssociation" objectID="A4FADEF4-406F-FB35-2069-8A860D68AC03" name="FK_LOC_MOVCOB_BANCO" containerID="21265FC7-6226-4F31-2011-1B3302C591F4" refContainerID="88C4F9CF-4F3F-A55F-D4D6-3DF9D5F45C67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="88C4F9CF-4F3F-A55F-D4D6-3DF9D5F45C67" propertyTargetId="21265FC7-6226-4F31-2011-1B3302C591F4"/>
   <object objectType="FKIndexAssociation" objectID="FEB4F908-5636-CEC6-17C0-32C03056F0A4" name="FK_LOC_MOVCOB_LOCDUP" containerID="21265FC7-6226-4F31-2011-1B3302C591F4" refContainerID="6E0B2E39-B80A-6723-0337-631C2B1F562A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="6E0B2E39-B80A-6723-0337-631C2B1F562A" propertyTargetId="21265FC7-6226-4F31-2011-1B3302C591F4"/>
   <object objectType="FKIndexAssociation" objectID="F41E90A8-94F2-062B-AAEA-ADFE9CC1E9EC" name="FK_LOC_MOVCOB_MOVTRAN" containerID="21265FC7-6226-4F31-2011-1B3302C591F4" refContainerID="E2C64C2A-899E-1FDA-94D0-0AAF16A57094" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="E2C64C2A-899E-1FDA-94D0-0AAF16A57094" propertyTargetId="21265FC7-6226-4F31-2011-1B3302C591F4"/>
   <object objectType="FKIndexAssociation" objectID="5F09AA1F-6F7D-3FA7-A8D9-C0C814341058" name="FK_LOC_MOVCOB_OPECART" containerID="21265FC7-6226-4F31-2011-1B3302C591F4" refContainerID="49C96132-02A1-9991-9ADA-3993570E9C1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="49C96132-02A1-9991-9ADA-3993570E9C1B" propertyTargetId="21265FC7-6226-4F31-2011-1B3302C591F4"/>
   <object objectType="FKIndexAssociation" objectID="116952C1-7C6E-0608-EF21-5B72808B5379" name="FK_LOC_MOVCOM_LOCFUN" containerID="459E2A4D-7709-33E0-E319-B0E4521E44EC" refContainerID="638636B5-2B79-5B19-BE1C-CC3E906ABE07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="638636B5-2B79-5B19-BE1C-CC3E906ABE07" propertyTargetId="459E2A4D-7709-33E0-E319-B0E4521E44EC"/>
   <object objectType="FKIndexAssociation" objectID="3D92EC65-E6BD-FB0D-281E-ECC2DEDC0046" name="FK_LOC_MOVCOM_MOVCOB" containerID="459E2A4D-7709-33E0-E319-B0E4521E44EC" refContainerID="21265FC7-6226-4F31-2011-1B3302C591F4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="21265FC7-6226-4F31-2011-1B3302C591F4" propertyTargetId="459E2A4D-7709-33E0-E319-B0E4521E44EC"/>
   <object objectType="FKIndexAssociation" objectID="DDB42FE2-C503-E4A3-5794-40D12A3075E1" name="FK_LOC_NFLOC_CONPAG" containerID="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B" refContainerID="DBCAA2EE-1A96-0E5F-F9D4-83F06EB1A61D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="DBCAA2EE-1A96-0E5F-F9D4-83F06EB1A61D" propertyTargetId="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B"/>
   <object objectType="FKIndexAssociation" objectID="CAEEAB68-CBC8-AA67-F4EE-FBCDE0744770" name="FK_LOC_NFLOC_ITEM_NFLOC" containerID="9AC1D22B-5EE7-1E26-05EA-DB55A5A53B95" refContainerID="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B" propertyTargetId="9AC1D22B-5EE7-1E26-05EA-DB55A5A53B95"/>
   <object objectType="FKIndexAssociation" objectID="50DCC00F-A527-5148-999A-7E6C088A4467" name="FK_LOC_NFLOC_LOCCFO" containerID="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B" refContainerID="E5A5534E-5511-9C55-3101-7B11C06BD843" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="E5A5534E-5511-9C55-3101-7B11C06BD843" propertyTargetId="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B"/>
   <object objectType="FKIndexAssociation" objectID="5D4A1D0E-B5EA-E7D5-114A-AE7FAEB8050C" name="FK_LOC_NFLOC_PEDLOC" containerID="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B" refContainerID="551EC3A2-0D3B-1D55-69DC-707682F71139" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="551EC3A2-0D3B-1D55-69DC-707682F71139" propertyTargetId="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B"/>
   <object objectType="FKIndexAssociation" objectID="EAA73290-3609-55C0-3F19-592C290FD584" name="FK_LOC_NF_DUPLOC" containerID="6E0B2E39-B80A-6723-0337-631C2B1F562A" refContainerID="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="00EE5736-5CFB-A92E-8ED2-8AD70F561C4B" propertyTargetId="6E0B2E39-B80A-6723-0337-631C2B1F562A"/>
   <object objectType="FKIndexAssociation" objectID="8C764967-249F-637E-4B2E-F1E6F70D0BF2" name="FK_LOC_NF_LOCITEM_LOCVEI" containerID="9AC1D22B-5EE7-1E26-05EA-DB55A5A53B95" refContainerID="F9EDB04B-F069-0815-4899-E75E9C15E467" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="F9EDB04B-F069-0815-4899-E75E9C15E467" propertyTargetId="9AC1D22B-5EE7-1E26-05EA-DB55A5A53B95"/>
   <object objectType="FKIndexAssociation" objectID="ADA9F933-1706-D292-928F-226BC146DEEF" name="FK_LOC_OPEDDD_LOCDDD" containerID="3BBCA8B5-BC0C-CB43-19CD-D0CF9343C346" refContainerID="A5F281DD-56C4-1FD7-E9AE-79F292A76F1A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="A5F281DD-56C4-1FD7-E9AE-79F292A76F1A" propertyTargetId="3BBCA8B5-BC0C-CB43-19CD-D0CF9343C346"/>
   <object objectType="FKIndexAssociation" objectID="6A8E3D9F-4C6D-AE14-BD3E-8331F32DE48F" name="FK_LOC_OPEDDD_LOCOPE" containerID="3BBCA8B5-BC0C-CB43-19CD-D0CF9343C346" refContainerID="9176071D-B88B-8FCD-BDAA-D28D121363A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="9176071D-B88B-8FCD-BDAA-D28D121363A9" propertyTargetId="3BBCA8B5-BC0C-CB43-19CD-D0CF9343C346"/>
   <object objectType="FKIndexAssociation" objectID="5B18CE37-437D-DC47-CA52-94BB91FB2F85" name="FK_LOC_PARPAG" containerID="B7402C2F-4B17-8555-6CE7-7048CBC57009" refContainerID="DBCAA2EE-1A96-0E5F-F9D4-83F06EB1A61D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="DBCAA2EE-1A96-0E5F-F9D4-83F06EB1A61D" propertyTargetId="B7402C2F-4B17-8555-6CE7-7048CBC57009"/>
   <object objectType="FKIndexAssociation" objectID="34825671-DF92-0FCC-6D58-758B5BC27CD1" name="FK_LOC_PEDLOC_LOCAGE" containerID="551EC3A2-0D3B-1D55-69DC-707682F71139" refContainerID="254667C9-B1BF-A6FA-8C7D-29F9F5B1D2A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="254667C9-B1BF-A6FA-8C7D-29F9F5B1D2A2" propertyTargetId="551EC3A2-0D3B-1D55-69DC-707682F71139"/>
   <object objectType="FKIndexAssociation" objectID="6184D06C-A1F1-923F-ADE4-93754EFC7FF1" name="FK_LOC_PEDLOC_LOCCLI" containerID="551EC3A2-0D3B-1D55-69DC-707682F71139" refContainerID="26C04FDF-9CF2-AD3E-147E-635EB9AF9F73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="26C04FDF-9CF2-AD3E-147E-635EB9AF9F73" propertyTargetId="551EC3A2-0D3B-1D55-69DC-707682F71139"/>
   <object objectType="FKIndexAssociation" objectID="42B2A66A-766C-03C0-4B83-3F394FAC658B" name="FK_LOC_PEDLOC_LOCFUN" containerID="551EC3A2-0D3B-1D55-69DC-707682F71139" refContainerID="638636B5-2B79-5B19-BE1C-CC3E906ABE07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="638636B5-2B79-5B19-BE1C-CC3E906ABE07" propertyTargetId="551EC3A2-0D3B-1D55-69DC-707682F71139"/>
   <object objectType="FKIndexAssociation" objectID="D4342C52-8ABB-075A-CE9E-929EAEDE142B" name="FK_LOC_PREDDD" containerID="C4A42C9B-D5AF-4B50-106F-8C9E0AB0E3D5" refContainerID="A5F281DD-56C4-1FD7-E9AE-79F292A76F1A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="A5F281DD-56C4-1FD7-E9AE-79F292A76F1A" propertyTargetId="C4A42C9B-D5AF-4B50-106F-8C9E0AB0E3D5"/>
   <object objectType="FKIndexAssociation" objectID="73A72C83-0596-02C1-D93C-F7D6DEFE5A9B" name="FK_LOC_PREPRE" containerID="C4A42C9B-D5AF-4B50-106F-8C9E0AB0E3D5" refContainerID="C8100528-FAB7-C438-79EB-733F1C35ADC3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="C8100528-FAB7-C438-79EB-733F1C35ADC3" propertyTargetId="C4A42C9B-D5AF-4B50-106F-8C9E0AB0E3D5"/>
   <object objectType="FKIndexAssociation" objectID="52A30211-30AD-9200-5065-7A9C0F70FBA3" name="FK_LOC_RES_LOCAGE" containerID="F7FBC600-109C-9AEA-EC77-C6C2603DD6D4" refContainerID="254667C9-B1BF-A6FA-8C7D-29F9F5B1D2A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="254667C9-B1BF-A6FA-8C7D-29F9F5B1D2A2" propertyTargetId="F7FBC600-109C-9AEA-EC77-C6C2603DD6D4"/>
   <object objectType="FKIndexAssociation" objectID="4BC48025-B314-0025-8035-3DC3F850DBF0" name="FK_LOC_RES_LOCOPE" containerID="F7FBC600-109C-9AEA-EC77-C6C2603DD6D4" refContainerID="9176071D-B88B-8FCD-BDAA-D28D121363A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="9176071D-B88B-8FCD-BDAA-D28D121363A9" propertyTargetId="F7FBC600-109C-9AEA-EC77-C6C2603DD6D4"/>
   <object objectType="FKIndexAssociation" objectID="30FB464E-22CD-CF3B-E770-126580D43E8F" name="FK_LOC_RES_LOCVEI" containerID="F7FBC600-109C-9AEA-EC77-C6C2603DD6D4" refContainerID="F9EDB04B-F069-0815-4899-E75E9C15E467" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08D655-C352-CD06-B77D-AC79B72FCA62" propertySourceId="F9EDB04B-F069-0815-4899-E75E9C15E467" propertyTargetId="F7FBC600-109C-9AEA-EC77-C6C2603DD6D4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>